/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-OnlineSubsystemPico.dll"
/IGNORE:4221
/NODEFAULTLIB
"F:\2021Project\PicoTest\PicoTest\Intermediate\Build\Win64\PicoRenderTestEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"F:\2021Project\PicoTest\PicoTest\Plugins\OnlineSubsystemPico\Intermediate\Build\Win64\UE4Editor\Development\OnlineSubsystemPico\Module.OnlineSubsystemPico.cpp.obj"
"F:\2021Project\PicoTest\PicoTest\Plugins\OnlineSubsystemPico\Intermediate\Build\Win64\UE4Editor\Development\OnlineSubsystemPico\Default.rc2.res"
/OUT:"F:\2021Project\PicoTest\PicoTest\Plugins\OnlineSubsystemPico\Intermediate\Build\Win64\UE4Editor\Development\OnlineSubsystemPico\UE4Editor-OnlineSubsystemPico.lib"
/INCLUDE:IMPLEMENT_MODULE_OnlineSubsystemPico