/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-PicoMobile.dll"
/IGNORE:4221
/NODEFAULTLIB
"F:\2021Project\PicoTest\PicoTest\Intermediate\Build\Win64\PicoRenderTestEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"F:\2021Project\PicoTest\PicoTest\Plugins\PicoMobile\Intermediate\Build\Win64\UE4Editor\Development\PicoMobile\Module.PicoMobile.cpp.obj"
"F:\2021Project\PicoTest\PicoTest\Plugins\PicoMobile\Intermediate\Build\Win64\UE4Editor\Development\PicoMobile\Module.PicoMobile.gen.cpp.obj"
"F:\2021Project\PicoTest\PicoTest\Plugins\PicoMobile\Intermediate\Build\Win64\UE4Editor\Development\PicoMobile\Default.rc2.res"
/OUT:"F:\2021Project\PicoTest\PicoTest\Plugins\PicoMobile\Intermediate\Build\Win64\UE4Editor\Development\PicoMobile\UE4Editor-PicoMobile.lib"
/INCLUDE:IMPLEMENT_MODULE_PicoMobile